<p = class="editor-note">정말 고약한 고양이</p>
<p>고약한 고양이</p>
<p>고양이는 <strong>정말</strong> 고약해.</p>
<img src="images/compiler-meme.jpeg" alt="My test image">

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>test title page</title>
    </head>
    <body>
        <img src="images\compiler-meme.jpeg" alt="Test image">
        <p>asdf</p>
        <p>up image is <strong>just</strong> test image</p>
    </body>
</html>
<!DOCTYPE html>
<html>
    <h1>Main title</h1>
    <h2>top level head</h2>
    <h3>subhead</h3>
    <h4>sub-subhead</h4>

    <ul>
        <li>technologists</li>
        <li>think</li>
        <li>build</li>
        <li>make</li>
    </ul>

    <p>work together</p>
</html>
<!DOCTYPE html>
<html>
    <a href="https://github.com/sujeb2/">GITHUB</a>
</html>
